spring.application.name=mbatch

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl21pdb1
spring.datasource.username=C##mbatch_user
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

logging.level.org.springframework.batch=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
